<?php

namespace RTR\Http\Utilities;


class OptionsRole
{

    public function Options()
    {
        return [
            '9990' => 'service0',
            '9991' => 'service1',
            '9992' => 'service2',
            '9993' => 'service3',
            '9994' => 'service4',
            '9995' => 'service5',
            '9996' => 'service6',
            '9997' => 'service7',
            '9998' => 'service8',
            '9999' => 'service9',
            '99910' => 'service10',
            '99911' => 'service11',
            '99912' => 'service12',
            '99913' => 'service13',
            '99914' => 'service14',
            '99915' => 'service15',
            '99916' => 'service16',
            '99917' => 'service17',
            '99918' => 'service18',
            '99919' => 'service19',
            '99920' => 'service20',
            '99921' => 'service21',
            '99922' => 'service22',
            '99923' => 'service23',
            '99924' => 'service24',
            '99925' => 'service25',
            '99926' => 'service26',
            '99927' => 'service27',
            '99928' => 'service28',
            '99929' => 'service29',
            '99930' => 'service30',
            '99931' => 'service31',
            '99932' => 'service32',
            '99933' => 'service33',
            '99934' => 'service34',
            '99935' => 'service35',
            '99936' => 'service36',
            '99937' => 'service37',
            '99938' => 'service38',
            '99939' => 'service39',
            '99940' => 'service40',
            '99941' => 'service41',
            '99942' => 'service42',
            '99943' => 'service43',
            '99944' => 'service44',
            '99945' => 'service45',
            '99946' => 'service46',
            '99947' => 'service47',
            '99948' => 'service48',
            '99949' => 'service49',
            '99950' => 'service50',
            '99951' => 'service51',
            '99952' => 'service52',
            '99953' => 'service53',
            '99954' => 'service54',
            '99955' => 'service55',
            '99956' => 'service56',
            '99957' => 'service57',
            '99958' => 'service58',
            '99959' => 'service59',
            '99960' => 'service60',
            '99961' => 'service61',
            '99962' => 'service62',
            '99963' => 'service63',
            '99964' => 'service64',
            '99965' => 'service65',
            '99966' => 'service66',
            '99967' => 'service67',
            '99968' => 'service68',
            '99969' => 'service69',
            '99970' => 'service70',
            '99971' => 'service71',
            '99972' => 'service72',
            '99973' => 'service73',
            '99974' => 'service74',
            '99975' => 'service75',
            '99976' => 'service76',
            '99977' => 'service77',
            '99978' => 'service78',
            '99979' => 'service79',
            '99980' => 'service80',
            '99981' => 'service81',
            '99982' => 'service82',
            '99983' => 'service83',
            '99984' => 'service84',
            '99985' => 'service85',
            '99986' => 'service86',
            '99987' => 'service87',
            '99988' => 'service88',
            '99989' => 'service89',
            '99990' => 'service90',
            '99991' => 'service91',
            '99992' => 'service92',
            '99993' => 'service93',
            '99994' => 'service94',
            '99995' => 'service95',
            '99996' => 'service96',
            '99997' => 'service97',
            '99998' => 'service98',
            '99999' => 'service99',
            '999100' => 'service100',
            '999101' => 'service101',
            '999102' => 'service102',
            '999103' => 'service103',
            '999104' => 'service104',
            '999105' => 'service105',
            '999106' => 'service106',
            '999107' => 'service107',
            '999108' => 'service108',
            '999109' => 'service109',
            '999110' => 'service110',
            '999111' => 'service111',
            '999112' => 'service112',
            '999113' => 'service113',
            '999114' => 'service114',
            '999115' => 'service115',
            '999116' => 'service116',
            '999117' => 'service117',
            '999118' => 'service118',
            '999119' => 'service119',
            '999120' => 'service120',
            '999121' => 'service121',
            '999122' => 'service122',
            '999123' => 'service123',
            '999124' => 'service124',
            '999125' => 'service125',
            '999126' => 'service126',
            '999127' => 'service127',
            '999128' => 'service128',
            '999129' => 'service129',
            '999130' => 'service130',
            '999131' => 'service131',
            '999132' => 'service132',
            '999133' => 'service133',
            '999134' => 'service134',
            '999135' => 'service135',
            '999136' => 'service136',
            '999137' => 'service137',
            '999138' => 'service138',
            '999139' => 'service139',
            '999140' => 'service140',
            '999141' => 'service141',
            '999142' => 'service142',
            '999143' => 'service143',
            '999144' => 'service144',
            '999145' => 'service145',
            '999146' => 'service146',
            '999147' => 'service147',
            '999148' => 'service148',
            '999149' => 'service149',
            '999150' => 'service150',
            '999151' => 'service151',
            '999152' => 'service152',
            '999153' => 'service153',
            '999154' => 'service154',
            //MENU
            '0101'=>'ConsultaReporte',
            '0102'=>'Gerencial',
            '0201'=>'nuevo_reporte',
            '020101'=>'Reportar',
            '020102'=>'ReportarAgenda',
            '02010201'=>'RFVClientes',
            '0202'=>'agenda',
            '0203'=>'planificar',
            '0204'=>'reportes',
            '0301'=> 'tomapedido',
            '0302'=>'seguimiento',
            '0401'=>'facturar',
            '040101' => 'conciliar',
            //Principal
            '040201'=>'Personas',
            '04020101'=>'ListaPer',
            '040202'=>'Productos',
            '04020201'=>'Lista',
            '040203'=>'Ordenes',
            '040204'=>'Facturas',
            '040205'=>'Categorias',
            '040206'=>'Reportes',
            //Persona y Aspecto
            '040301'=>'Grupo',
            '040302'=>'Tipo',
            '040303'=>'Clase',
            '040304'=>'Especialidad',
            '040305'=>'Titulo',
            //geografico
            '040401'=> 'Localizacion',
            '040402'=> 'Zonas',
            '040403'=> 'Cadenas',
            '040404'=> 'TLocalizacion',
            '040405'=> 'ADMVisitas',
            //estadistica y rendimiento
            '040501'=> 'Cobertura',
            '040502'=> 'Ciclos',
            '040503'=> 'Frecuencias',
            '040504'=> 'Ranking',
            '040505'=> 'Parametros',
            //Seguridad
            '040601'=>'Auditoria',
            '040602'=>'Logs',
            '040603'=>'Perfil',
            '040604'=>'Roles',
            '040605'=>'ListadoNegro',
            //Configuracion
            '040701'=>'Pais',
            '040702'=>'Idioma',
            '040703'=>'Moneda',
            '040704'=>'Planificadores',
            '040705'=>'WebSite',
            '040706'=>'RedesS',
            '040707'=>'DiasF',
            '040708'=>'DiasV',
            '040709'=>'Horario',
            '040710'=>'Actividades',
            '040711'=>'Incidentes',
            //productos
            '040801'=> 'Esquema',
            '040802'=> 'LineaProduct',
            '040803'=> 'TipoProduct',
            '040804'=> 'Unidades',
            //monitor
            '0501'=>'monitor',
            '050101'=>'ZonaFormato',
            '05010101'=>'LoadZona',
            '050102'=>'RutaFormato',
            '05010201'=>'LoadRuta',
            '050103'=>'CadenaFormato',
            '05010301'=>'LoadCadena',
            '050104'=>'CategoriaPFormato',
            '050105'=>'LineaFormato',
            '050106'=>'TipoProductoFormato',
            '050107'=>'ProductoFormato',
            '05010701'=>'LoadProducto',
            '050108'=>'CliRfvFormato',
            '05010801'=>'LoadCliRfv',
            '050109'=>'CliMatFormato',
            '05010901'=>'LoadCliMat',
            '050110'=>'PersonaFormato',
            '05011001'=>'LoadPersona',
            '050111'=>'ClienteDiasFormato',
            '05011101'=>'LoadClienteDisponible',

            '0502'=>'parametros',
            '0503'=>'alertas',
            '0504'=>'historico',
            '0505'=>'notificacion',
            '06'=>'contacto',
            '07'=>'manual',
            '08'=>'FQ',
            '09'=>'videos'
        ];
    }
}